# refit-polly-sample

./: .gitignore
src/: PollyRefitSample.sln
src/PollyRefitSample/PollyRefitSample/: App.xaml  App.xaml.cs  PollyRefitSample.csproj
src/PollyRefitSample/PollyRefitSample.Android/: MainActivity.cs  PollyRefitSample.Android.csproj
src/PollyRefitSample/PollyRefitSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PollyRefitSample/PollyRefitSample.Android/Resources/: Resource.designer.cs
src/PollyRefitSample/PollyRefitSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PollyRefitSample.iOS.csproj
src/PollyRefitSample/PollyRefitSample.iOS/Properties/: AssemblyInfo.cs
src/PollyRefitSample/PollyRefitSample/Models/: Pokemon.cs  Sprites.cs
src/PollyRefitSample/PollyRefitSample/Services/: ApiService.cs  NetworkService.cs  PokemonService.cs  PollyService.cs
src/PollyRefitSample/PollyRefitSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/PollyRefitSample/PollyRefitSample/Views/: MainPage.xaml  MainPage.xaml.cs
